{
  "name": "zhiyu-saas",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:edu": "pnpm --filter @zhiyu/edu dev",
    "build:edu": "pnpm --filter @zhiyu/edu build",
    "build:backend": "cd backend/go && go build -o bin/server ./cmd/server/main.go",
    "build:all": "pnpm build:backend && pnpm build:edu",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"frontend/edu/**/*.{ts,tsx,js,jsx,mjs,cjs,css,json}\" \"frontend/packages/**/*.{ts,tsx,js,jsx,mjs,cjs,css,json}\"",
    "format:check": "prettier --check \"frontend/edu/**/*.{ts,tsx,js,jsx,mjs,cjs,css,json}\" \"frontend/packages/**/*.{ts,tsx,js,jsx,mjs,cjs,css,json}\""
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
